name : Multi-Platform Build

on:
  push:
    tags:
      - v*.*-gui
  workflow_dispatch:

jobs:
  print_env:
    runs-on: ubuntu-latest
    steps:
      - name: Show github.workspace
        run: echo ${{ github.workspace }}

      - uses: actions/checkout@v4

      - name : show github.workspace
        run: echo ${{ github.workspace }}

