name : Multi-Platform Build

on:
  push:
    tags:
      - v*.*-gui
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python (if needed)
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name : check git version
        run : git version
        
      - name : checking into current dir
        uses: actions/checkout@v4

      - name : install packages
        run : pip install -r requirements.txt

      - name : Execute build script
        run: python build_release.py
        working-directory: scripts/build

      - name : cat log file
        run : cat log
        working-directory : scripts/build
        
      - name : list one up dir
        run : ls ..

      
      - name : list two directories up
        run : ls
        working-directory: ../..

