name : Multi-Platform Build

on:
  push:
    tags:
      - v*.*-gui
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python (if needed)
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name : install packages
        run : pip install -r requirements.txt

      - uses: actions/checkout@v4

      - name : Execute build script
        run: python scripts/build/build_release.py

      - name : list two directories up
        run : ls
        working-directory: ../..

